# bip-fullstack-test

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/br/com/matheuspereira/bip/api/: ApiApplication.java
api/src/main/java/br/com/matheuspereira/bip/api/controller/: BeneficioController.java
api/src/main/java/br/com/matheuspereira/bip/api/dto/: BeneficioRequest.java  BeneficioResponse.java  ErrorResponse.java  TransferenciaRequest.java
api/src/main/java/br/com/matheuspereira/bip/api/exception/: GlobalExceptionHandler.java
api/src/main/java/br/com/matheuspereira/bip/api/repository/: BeneficioRepository.java
api/src/main/java/br/com/matheuspereira/bip/api/service/: BeneficioService.java
api/src/main/resources/: application.yml  data.sql  schema.sql
api/src/test/java/br/com/matheuspereira/bip/api/controller/: BeneficioControllerTest.java
api/src/test/java/br/com/matheuspereira/bip/api/service/: BeneficioServiceTest.java
docs/: CHALLENGE.md  RUNNING-LOCALLY.md
ejb/: pom.xml
ejb/src/main/java/br/com/matheuspereira/bip/ejb/entity/: Beneficio.java
ejb/src/main/java/br/com/matheuspereira/bip/ejb/exception/: BeneficioNotFoundException.java  SaldoInsuficienteException.java  TransferenciaInvalidaException.java
ejb/src/main/java/br/com/matheuspereira/bip/ejb/service/: BeneficioEjbService.java
ejb/src/test/java/br/com/matheuspereira/bip/ejb/service/: BeneficioEjbServiceTest.java
web/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
web/src/: index.html  styles.css
web/src/app/: app.component.html  app.config.ts  app.routes.ts
web/src/app/beneficio-form/: beneficio-form.component.html  beneficio-form.component.ts
web/src/app/beneficio-list/: beneficio-list.component.html  beneficio-list.component.ts
web/src/app/shared/directives/: currency-mask.directive.ts
web/src/app/shared/models/: beneficio.model.ts
web/src/app/shared/services/: beneficio.service.spec.ts  beneficio.service.ts
web/src/app/shared/transferencia-modal/: transferencia-modal.component.html  transferencia-modal.component.ts
